version: '3'

services:
  db:
    image: mariadb:10.6.9 # LTS until 06.07.2026
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: the-dancing-pony
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
      TZ: Europe/Berlin
    command: [ 'mysqld', '--character-set-server=utf8', '--collation-server=utf8_general_ci' ]
    ports:
      - "3306:3306"

  adminer:
    image: adminer
    ports:
      - "8081:8081"

